RSMods_WPF/Pages/Mods.xaml

<Page x:Class="RSMods_WPF.Pages.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSMods_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mods">
	<Page.Resources>
		<local:ModEnabledState x:Key="ModEnabledState"/>
	</Page.Resources>
	<Grid Margin="0,0,0,-34">
		<DockPanel>
			<Frame Name="Navigation" NavigationUIVisibility="Hidden" />
		</DockPanel>
		<DataGrid Margin="0,0,0,65" SelectionMode="Single" AlternatingRowBackground="AliceBlue" Name="ModsDataGrid" AutoGenerateColumns="False" SelectionChanged="ModSelectionChanged">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding InitialValue, Converter={StaticResource ModEnabledState}}">
					<DataGridCheckBoxColumn.CellStyle>
						<Style>
							<EventSetter Event="CheckBox.Checked" Handler="ModEnabledStateChange"/>
							<EventSetter Event="CheckBox.Unchecked" Handler="ModEnabledStateChange"/>
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Header="Mod Name" Binding="{Binding UIName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="More Info" Name="MoreInfo" HorizontalAlignment="Left" Margin="703,448,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden"  Click="MoreInfo_Button"/>
	</Grid>
</Page>
