RSMods_WPF/Pages/SettingsPages/ASIO.xaml

<settingsPages:SettingsPage
	  xmlns:settingsPages="clr-namespace:RSMods_WPF.Pages.SettingsPages"
	  x:Class="RSMods_WPF.Pages.SettingsPages.ASIO"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ASIO"
>
    <Grid>
        <GroupBox Header="Input0" Margin="0,0,533,212" BorderThickness="0">
            <Grid>
                <ListBox Name="Input0_Devices" SelectionChanged="SelectedAsioDevice" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="0,0,50,80" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <CheckBox Name="Input0_Disabled" Content="Disabled" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Content="Channel:" HorizontalAlignment="Left" Margin="125,105,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="Input0_Channel" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="100" ValueChanged="ChannelChanged"/>
                <CheckBox Name="Input0_EnableEndpointVolume" Content="Endpoint Volume" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="Input0_EnableMasterVolume" Content="Master Volume" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Name="Input0_MasterVolumeLabel" Content="Volume:" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.48"/>
                <xctk:IntegerUpDown Name="Input0_MasterVolume" HorizontalAlignment="Left" Margin="178,144,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="1000" Increment="10" ValueChanged="MasterVolumeChanged"/>
                <Button Name="Input0_ResetDevice" HorizontalAlignment="Left" Margin="188,-8,0,0" VerticalAlignment="Top" Width="61" Click="ResetDeviceSettings">
                    <Viewbox Width="55" Height="72">
                        <Canvas Width="29" Height="29">
                            <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Height="12" Stretch="Fill" Width="12" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Input1" Margin="267,0,266,212" BorderThickness="0">
            <Grid>
                <ListBox Name="Input1_Devices" Margin="0,0,50,80" d:ItemsSource="{d:SampleData ItemCount=4}" SelectionChanged="SelectedAsioDevice" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <CheckBox Name="Input1_Disabled" Content="Disabled" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Content="Channel:" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="Input1_Channel" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="100" ValueChanged="ChannelChanged"/>
                <CheckBox Name="Input1_EnableEndpointVolume" Content="Endpoint Volume" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="Input1_EnableMasterVolume" Content="Master Volume" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Name="Input1_MasterVolumeLabel" Content="Volume:" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.48"/>
                <xctk:IntegerUpDown Name="Input1_MasterVolume" HorizontalAlignment="Left" Margin="178,144,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="1000" Increment="10" ValueChanged="MasterVolumeChanged"/>
                <Button Name="Input1_ResetDevice" HorizontalAlignment="Left" Margin="188,-8,0,0" VerticalAlignment="Top" Width="61" Click="ResetDeviceSettings">
                    <Viewbox Width="55" Height="72">
                        <Canvas Width="29" Height="29">
                            <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Height="12" Stretch="Fill" Width="12" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="InputMic" Margin="534,0,0,212" BorderThickness="0">
            <Grid>
                <ListBox Name="InputMic_Devices" Margin="0,0,50,80" d:ItemsSource="{d:SampleData ItemCount=4}" SelectionChanged="SelectedAsioDevice" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <CheckBox Name="InputMic_Disabled" Content="Disabled" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Content="Channel:" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="InputMic_Channel" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="100" ValueChanged="ChannelChanged"/>
                <CheckBox Name="InputMic_EnableEndpointVolume" Content="Endpoint Volume" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="InputMic_EnableMasterVolume" Content="Master Volume" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Name="InputMic_MasterVolumeLabel" Content="Volume:" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.48"/>
                <xctk:IntegerUpDown Name="InputMic_MasterVolume" HorizontalAlignment="Left" Margin="178,144,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="1000" Increment="10" ValueChanged="MasterVolumeChanged"/>
                <Button Name="InputMic_ResetDevice" HorizontalAlignment="Left" Margin="188,-8,0,0" VerticalAlignment="Top" Width="61" Click="ResetDeviceSettings">
                    <Viewbox Width="55" Height="72">
                        <Canvas Width="29" Height="29">
                            <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Height="12" Stretch="Fill" Width="12" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Margin="0,238,422,0" BorderThickness="0">
            <Grid>
                <ListBox Name="Output_Devices"  Margin="0,0,50,80" d:ItemsSource="{d:SampleData ItemCount=4}" SelectionChanged="SelectedAsioDevice" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <CheckBox Name="Output_Disabled" Content="Disabled" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Content="Base Channel:" HorizontalAlignment="Left" Margin="198,80,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="Output_BaseChannel" HorizontalAlignment="Left" Margin="279,80,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="100" ValueChanged="ChannelChanged"/>
                <Label Content="Alt Base Channel:" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="Output_AltBaseChannel" HorizontalAlignment="Left" Margin="279,105,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="100" ValueChanged="ChannelChanged"/>
                <CheckBox Name="Output_EnableEndpointVolume" Content="Endpoint Volume" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="Output_EnableMasterVolume" Content="Master Volume" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <Label Name="Output_MasterVolumeLabel" Content="Volume:" HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.48"/>
                <xctk:IntegerUpDown Name="Output_MasterVolume" HorizontalAlignment="Left" Margin="279,130,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="1000" Increment="10" ValueChanged="MasterVolumeChanged"/>
                <Button Name="Output_ResetDevice" HorizontalAlignment="Left" Margin="289,-11,0,0" VerticalAlignment="Top" Width="61" Click="ResetDeviceSettings">
                    <Viewbox Width="55" Height="72">
                        <Canvas Width="29" Height="29">
                            <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Height="12" Stretch="Fill" Width="12" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Buffer Settings" Margin="378,238,214,0" BorderThickness="0">
            <Grid>
                <RadioButton Name="BufferSizeDriver" Content="Driver" VerticalAlignment="Top" Checked="RadioStateChanged"/>
                <RadioButton Name="BufferSizeHost" Content="Host" Margin="0,20,0,0" VerticalAlignment="Top" Checked="RadioStateChanged"/>
                <RadioButton Name="BufferSizeCustom" Content="Custom" Margin="0,40,0,0" VerticalAlignment="Top" Checked="RadioStateChanged"/>
                <xctk:IntegerUpDown Name="CustomBufferSize" HorizontalAlignment="Left" Margin="111,98,0,0" VerticalAlignment="Top" Height="22" Width="71" Minimum="0" Maximum="1024" Increment="16" ValueChanged="CustomBufferSizeChanged"/>
                <Label Name="Label_CustomBufferSize" Content="Custom Buffer Size:" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Config Settings" Margin="586,238,0,0" BorderThickness="0">
            <Grid>
                <CheckBox Name="WASAPI_Output" Content="Use WASAPI Output" VerticalAlignment="Top" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="WASAPI_Input" Content="Use WASAPI Input" VerticalAlignment="Top" Margin="0,20,0,0" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
                <CheckBox Name="UseAsio" Content="Use ASIO" VerticalAlignment="Top" Margin="0,40,0,0" Checked="CheckStateChanged" Unchecked="CheckStateChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</settingsPages:SettingsPage>
