RSMods_WPF/Pages/ModPages/ForceEnumeration.xaml

<modpages:ModPage
    xmlns:modpages="clr-namespace:RSMods_WPF.Pages.ModPages"
    x:Class="RSMods_WPF.Pages.ModPages.ForceEnumeration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ForceEnumeration"
>

    <Grid>
        <Label x:Name="When_Label" Content="Force Enumeration When:" HorizontalAlignment="Left" Margin="105,57,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="When_Manual" Content="Keypress" HorizontalAlignment="Left" Margin="263,60,0,0" VerticalAlignment="Top" Checked="When_Manual_Checked"/>
        <RadioButton x:Name="When_Automatic" Content="Automatic" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" Checked="When_Automatic_Checked"/>
        <Button Content="&lt;" x:Name="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="GoBack_Click"/>
        <Label x:Name="HowOften_Label" Content="How Often:" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown Name="HowOften_DUD" FormatString="N1" HorizontalAlignment="Left" Margin="178,100,0,0" VerticalAlignment="Top" Height="19" Width="71" Increment="0.1" ValueChanged="HowOften_Changed"/>
    </Grid>
</modpages:ModPage>
